# open-logger

./: build.gradle
src/main/java/net/exsource/openlogger/: Logger.java
src/main/java/net/exsource/openlogger/level/: LogLevel.java
src/main/java/net/exsource/openlogger/packet/: LogPacked.java
src/main/java/net/exsource/openlogger/template/: DefaultLogger.java  FileStorage.java
src/main/java/net/exsource/openlogger/util/: ConsoleColor.java  DevTools.java
src/test/java/net/exsource/openlogger/: IniTest.java  LoggerTest.java
src/test/java/net/exsource/openlogger/exception/: TestException.java
